show dbs
admin    40.00 KiB
config  100.00 KiB
local    72.00 KiB
use vit
switched to db vit
db.createCollection("Employees")
{ ok: 1 }
db.Employee.insert({name:'Jivanshi',department:'CSE'})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a145a3397c97378b333ebd1')
  }
}
db.Employee.insert({name:'Rajput',marks:90,location:"UP"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a145a6697c97378b333ebd2')
  }
}
db.Employee.find()
  _id: ObjectId('6a145a3397c97378b333ebd1'),
  name: 'Jivanshi',
  department: 'CSE'
}{
  _id: ObjectId('6a145a6697c97378b333ebd2'),
  name: 'Rajput',
  marks: 90,
  location: 'UP'
}